<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CapitalEmprendedor"
    android:gravity="center"
    android:background="@mipmap/background">

    <com.andexert.library.RippleView
        android:id="@+id/iniciar_encuesta"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:elevation="10dp"
        rv_centered="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/back_shadow">
        <TextView android:text="@string/comzar_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </com.andexert.library.RippleView>

</LinearLayout>
