<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:id="@+id/root_1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_1"

                android:src="@mipmap/emprendedor"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/emprendedor"
                android:id="@+id/textView4"
                android:gravity="center"
                android:textColor="@color/grisclaro"
                android:textStyle="bold"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:layout_marginRight="80dp"
            android:id="@+id/root_2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@mipmap/estudiante"
                android:layout_weight="1"
                android:id="@+id/item_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/estudiante"
                android:gravity="center"
                android:textColor="@color/grisclaro"
                android:textStyle="bold"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:layout_marginLeft="80dp"
            android:id="@+id/root_3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/fondeador"
                android:id="@+id/item_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/fondedador"
                android:gravity="center"
                android:textColor="@color/grisclaro"
                android:textStyle="bold"

                android:layout_weight="3" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:layout_marginRight="80dp"
            android:id="@+id/root_4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@mipmap/inversionista"
                android:id="@+id/item_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/invercionista"
                android:gravity="center"
                android:textColor="@color/grisclaro"
                android:textStyle="bold"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>