<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:background="@android:color/transparent">
    <com.andexert.library.RippleView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="10dp"
        rv_centered="true"
        app:rv_rippleDuration="@integer/ripple_duration"
        android:background="@drawable/circle"
        android:layout_marginLeft="20dp" />
    <com.andexert.library.RippleView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="10dp"
        rv_centered="true"
        app:rv_rippleDuration="@integer/ripple_duration"
        android:background="@drawable/circle"
        android:layout_marginLeft="20dp" />
    <com.andexert.library.RippleView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="10dp"
        rv_centered="true"
        app:rv_rippleDuration="@integer/ripple_duration"
        android:background="@drawable/circle"
        android:layout_marginLeft="20dp" />
    <com.andexert.library.RippleView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="10dp"
        rv_centered="true"
        app:rv_rippleDuration="@integer/ripple_duration"
        android:background="@drawable/circle"
        android:layout_marginLeft="20dp" />
    <com.andexert.library.RippleView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="10dp"
        rv_centered="true"
        app:rv_rippleDuration="@integer/ripple_duration"
        android:background="@drawable/circle"
        android:layout_marginLeft="20dp" />
    <com.andexert.library.RippleView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="10dp"
        rv_centered="true"
        app:rv_rippleDuration="@integer/ripple_duration"
        android:background="@drawable/circle"
        android:layout_marginLeft="20dp" />
</LinearLayout>